# invoicer-web-app

./: .gitignore  LICENSE  README.md
docs/: NEW Specifikace zápočtového programu - Zelenka.docx  developer_docs.md  specification.md  specification_cz.md  specification_en.md  user_docs.md
invoicer/: Invoicer.sln  docker-compose.dev.yml  docker-compose.staging.yml
invoicer/Backend/: .gitignore  Backend.csproj  Dockerfile.custom  Dockerfile.dev  Dockerfile.staging  Program.cs  appsettings.Staging.json  appsettings.json
invoicer/Backend/Controllers/: AddressController.cs  AresController.cs  BankAccountController.cs  EntityController.cs  InvoiceController.cs  InvoiceNumberingController.cs  NumberingSchemeController.cs
invoicer/Backend/Database/: ApplicationDbContext.cs
invoicer/Backend/Models/: Address.cs  BankAccount.cs  Entity.cs  IModel.cs  IService.cs  ModelBase.cs
invoicer/Backend/Patches/: InsertSampleData.sql  PopulateDb.sql
invoicer/Backend/Properties/: launchSettings.json
invoicer/Backend/Services/: AddressService.cs  BankAccountService.cs  EntityInvoiceNumberingSchemeStateService.cs  EntityInvoiceNumberingStateService.cs  EntityService.cs  InvoiceNumberingService.cs  InvoiceService.cs  NumberingSchemeService.cs
invoicer/Backend/Services/AddressService/: AddressService.cs  IAddressService.cs
invoicer/Backend/Services/AddressService/Models/: Address.cs
invoicer/Backend/Services/AresApiService/: AresApiService.cs  IAresApi.cs
invoicer/Backend/Services/AresApiService/Models/: AresApiResponse.cs  IAresApi.cs  IResult.cs  Result.cs
invoicer/Backend/Services/AresApiService/Responses/: AresApiErrorResponse.cs  AresApiResponse.cs  IAresApiResponse.cs
invoicer/Backend/Services/BankAccountService/: BankAccountService.cs  IBankAccountService.cs
invoicer/Backend/Services/BankAccountService/Models/: BankAccount.cs
invoicer/Backend/Services/EntityService/: EntityService.cs  IEntityService.cs
invoicer/Backend/Services/EntityService/Models/: Entity.cs
invoicer/Backend/Services/InvoiceGeneratorService/: IInvoiceGenerator.cs  InvoiceGeneratorService.cs
invoicer/Backend/Services/InvoiceGeneratorService/Models/: Currency.cs  DeliveryMethod.cs  Invoice.cs  InvoiceItem.cs  InvoiceItemKey.cs  InvoiceKey.cs  PaymentMethod.cs
invoicer/Backend/Services/InvoiceService/: IInvoiceService.cs  InvoiceService.cs
invoicer/Backend/Services/InvoiceService/Models/: Currency.cs  DeliveryMethod.cs  Invoice.cs  InvoiceItem.cs  PaymentMethod.cs
invoicer/Backend/Utils/: ApiErrorResponse.cs  ApiResponse.cs  DateTimeExtensions.cs  EntityInvoiceNumberingStateUpdater.cs  InvoiceNumberGenerator.cs  InvoiceNumberUtils.cs  InvoicePdfGenerator.cs
invoicer/Backend/Utils/InvoicePdfGenerator/: InvoicePdfGenerator.cs  PdfGenerationResult.cs
invoicer/Backend/Utils/InvoicePdfGenerator/Components/: AddressComponent.cs  BankAccountComponent.cs  EntityComponent.cs  InvoiceItemsComponent.cs  InvoicePdfDocument.cs
invoicer/Backend/Utils/InvoicePdfGenerator/Models/: AddressComponent.cs  BankAccountComponent.cs  EntityComponent.cs  InvoiceItemsComponent.cs  InvoicePdfDocument.cs
invoicer/Frontend/: Dockerfile.build  Dockerfile.dev  Dockerfile.staging  Frontend.csproj  Program.cs  nginx.conf
invoicer/Frontend/Api/: AddressService.cs  AresApiService.cs  BankAccountService.cs  EntityService.cs  InvoiceNumberingService.cs  InvoiceService.cs  NumberingSchemeService.cs
invoicer/Frontend/Components/: AresApiLookup.razor  CulturePicker.razor  EntityDetailView.razor  EntityForm.razor  EntityListItem.razor  InvoiceForm.razor  InvoiceListItem.razor  InvoicePreview.razor  Modal.razor  NewEntityForm.razor  NumberingSchemeForm.razor  NumberingSchemeListItem.razor  Spinner.razor
invoicer/Frontend/Extensions/: CultureInfoExtensions.cs
invoicer/Frontend/FormModels/: EntityFormModel.cs
invoicer/Frontend/Layout/: MainLayout.razor  NavMenu.razor
invoicer/Frontend/Models/: EntityFormModel.cs  EnvironmentConfig.cs  InvoiceFormModel.cs  InvoiceItemFormModel.cs  InvoiceNumberingFormModel.cs  NavLinkItem.cs  NumberingSchemeFormModel.cs  PdfGenerationResult.cs
invoicer/Frontend/Models/Base/: FormModelBase.cs
invoicer/Frontend/Models/FormModels/: EntityFormModel.cs  InvoiceFormModel.cs  InvoiceItemFormModel.cs  InvoiceNumberingFormModel.cs  NumberingSchemeFormModel.cs
invoicer/Frontend/Pages/: Entities.razor  EntitiesEdit.razor  EntityEdit.razor  EntityInvoiceNumbering.razor  EntityNumberingScheme.razor  Home.razor  InvoiceEdit.razor  InvoiceNumbering.razor  Invoices.razor  NumberingSchemes.razor
invoicer/Frontend/Pages/Entities/: Entities.razor
invoicer/Frontend/Properties/: launchSettings.json
invoicer/Frontend/Resources/Components/: AresApiLookup.cs.resx  AresApiLookup.resx  EntityDetailView.cs.resx  EntityDetailView.resx  EntityForm.cs.resx  EntityForm.resx  EntityListItem.cs.resx  EntityListItem.resx  InvoiceForm.cs.resx  InvoiceForm.resx  InvoiceListItem.cs.resx  InvoiceListItem.resx  InvoicePreview.cs.resx  InvoicePreview.resx  NumberingSchemeForm.cs.resx  NumberingSchemeForm.resx  NumberingSchemeListItem.cs.resx  NumberingSchemeListItem.resx
invoicer/Frontend/Resources/Layout/: NavMenu.cs.resx  NavMenu.resx
invoicer/Frontend/Resources/Pages/: Entities.cs.resx  Entities.resx  EntityEdit.cs.resx  EntityEdit.resx  Home.cs.resx  InvoiceEdit.cs.resx  InvoiceEdit.resx  InvoiceNumbering.cs.resx  InvoiceNumbering.resx  Invoices.cs.resx  Invoices.resx  NumberingSchemes.cs.resx  NumberingSchemes.resx
invoicer/Frontend/Services/: ErrorService.cs  LoadingService.cs
invoicer/Frontend/Utils/: ApiException.cs  EnvironmentConfig.cs  FrontendStringExtensions.cs  LoadingService.cs  NavLinkItem.cs  NavMenuItemsProvider.cs  StringExtensions.cs
invoicer/Frontend/Validators/: MinItemsRequiredAttribute.cs  MinValueAttribute.cs
invoicer/Frontend/wwwroot/: appsettings.Development.json  appsettings.Staging.json  appsettings.json  download.js  env.json  index.html
invoicer/Frontend/wwwroot/Data/: NavMenuContent.json  env.json
invoicer/Frontend/wwwroot/css/: custom.css
(+193 files in other folders)
