events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript application/xml application/wasm;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;

        add_header Blazor-Environment "Staging";

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location /_framework/ {
            add_header Cache-Control "public, max-age=604800";
        }
    }
}