# Use the official .NET SDK image as the build environment
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

# Set the working directory inside the container
WORKDIR /src

# Copy the Backend and Domain projects to the container
COPY ["Backend/Backend.csproj", "Backend/"]
COPY ["Domain/Domain.csproj", "Domain/"]
COPY ["Application/Application.csproj", "Application/"]

# Restore dependencies for both projects
RUN dotnet restore "Backend/Backend.csproj"

# Copy all files from the local machine to the container
COPY . .

# Set the working directory to the Backend project and build the application
WORKDIR "/src/Backend"
RUN dotnet build "Backend.csproj" -c Release -o /app/build

# Publish the application
FROM build AS publish
RUN dotnet publish "Backend.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Use the official ASP.NET runtime image for the final container
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base

# Set the working directory inside the container
WORKDIR /app

# Copy the Database file to the container
RUN mkdir /app/Database
COPY Backend/Database/Invoicer.db /app/Database/Invoicer.db

# Expose the necessary ports
EXPOSE 8080
EXPOSE 8081

# Copy the published application from the build container
COPY --from=publish /app/publish .

# Set the entry point to run the application
ENTRYPOINT ["dotnet", "Backend.dll"]
